# planet-user

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/ru/planet/: Application.java
src/main/java/ru/planet/auth/cache/: RoleCache.java  UserCache.java
src/main/java/ru/planet/auth/configuration/: AppCacheModule.java
src/main/java/ru/planet/auth/configuration/properties/: JwtProperties.java
src/main/java/ru/planet/auth/controller/: AuthRestController.java
src/main/java/ru/planet/auth/dto/: User.java
src/main/java/ru/planet/auth/helper/: ClaimField.java  JwtService.java  OpenApiProvider.java
src/main/java/ru/planet/auth/operation/: CheckAdminOperation.java  CheckTokenOperation.java  CheckTokenWithIdOperation.java  LoginOperation.java
src/main/java/ru/planet/auth/repository/: AuthRepository.java
src/main/java/ru/planet/common/: DuplicateExceptionValidator.java
src/main/java/ru/planet/common/configuration/: AppCacheModule.java
src/main/java/ru/planet/common/exception/: BusinessException.java  HttpExceptionHandler.java  ValidationException.java
src/main/java/ru/planet/common/openapi/: OpenApiController.java  OpenApiProvider.java
src/main/java/ru/planet/feedback/controller/: FeedbackController.java
src/main/java/ru/planet/feedback/dto/: CreateFeedbackDto.java  GetFeedbackDto.java  UpdateFeedbackDto.java
src/main/java/ru/planet/feedback/helper/: FeedbackMapper.java
src/main/java/ru/planet/feedback/operation/: CreateFeedbackOperation.java  DeleteFeedbackOperation.java  GetFeedbackOperation.java  GetHotelFeedbacksOperation.java  UpdateFeedbackOperation.java
src/main/java/ru/planet/feedback/repository/: FeedbackRepository.java
src/main/java/ru/planet/gpt/cache/: QueryCache.java  TokenCache.java
src/main/java/ru/planet/gpt/client/: GigaChatDialog.java
src/main/java/ru/planet/gpt/controller/: GptController.java
src/main/java/ru/planet/gpt/dto/: GigaChatDto.java  GptHotel.java  GptResponse.java  TokenResponse.java
src/main/java/ru/planet/gpt/operation/: AskGptOperation.java
src/main/java/ru/planet/gpt/properties/: SberProperties.java
src/main/java/ru/planet/hotel/configuration/: AppJdbcMappingModule.java
src/main/java/ru/planet/hotel/controller/: HotelController.java
src/main/java/ru/planet/hotel/dto/: Addition.java  CreateHotel.java  GetHotel.java  Position.java  RoomPeople.java  RoomType.java  RoomView.java
src/main/java/ru/planet/hotel/helper/: HotelHelper.java
src/main/java/ru/planet/hotel/helper/mapper/: HotelMapper.java
src/main/java/ru/planet/hotel/operation/: AddFavouriteHotelOperation.java  CreateHotelOperation.java  DeleteFavouriteHotelOperation.java  DeleteHotelOperation.java  GetFavouriteHotelsOperation.java  GetFilteredHotelsOperation.java  GetHotelOperation.java  GetHotelsOperation.java  UpdateHotelOperation.java
src/main/java/ru/planet/hotel/repository/: HotelRepository.java
src/main/java/ru/planet/user/: Application.java
src/main/java/ru/planet/user/configuration/properties/: BcryptProperties.java
src/main/java/ru/planet/user/controller/: OpenApiController.java  UserRestController.java
src/main/java/ru/planet/user/dto/: CreateUser.java  GetUser.java  User.java
src/main/java/ru/planet/user/exception/: BusinessException.java  HttpExceptionHandler.java  ValidationException.java
src/main/java/ru/planet/user/helper/: DuplicateExceptionValidator.java  OpenApiProvider.java
src/main/java/ru/planet/user/helper/interceptor/: AuthGrpcServiceInterceptor.java
src/main/java/ru/planet/user/helper/mapper/: UserMapper.java
src/main/java/ru/planet/user/operation/: ChangeUserOperation.java  CreateUserOperation.java  DeleteUserOperation.java  GetUserOperation.java  GetUsersOperation.java
src/main/java/ru/planet/user/repository/: UserRepository.java
src/main/java/ru/planet/user/service/: AuthService.java
src/main/java/ru/planet/user/service/gRPC/: AuthGrpcService.java
src/main/proto/: planet-auth.proto
src/main/resources/: application.conf
src/main/resources/openapi/: planet-hotel.yaml  planet-user.yaml
src/test/java/ru/planet/auth/helper/: JwtServiceTest.java
src/test/java/ru/planet/auth/operation/: CheckAdminOperationTest.java  CheckTokenOperationTest.java  CheckTokenWithIdOperationTest.java  LoginOperationTest.java
src/test/java/ru/planet/feedback/operation/: CreateFeedbackOperationTest.java  DeleteFeedbackOperationTest.java  GetFeedbackOperationTest.java  GetHotelFeedbacksOperationTest.java  UpdateFeedbackOperationTest.java
src/test/java/ru/planet/hotel/helper/: HotelHelperTest.java
src/test/java/ru/planet/hotel/operation/: AddFavouriteHotelOperationTest.java  CreateHotelOperationTest.java  DeleteFavouriteHotelOperationTest.java  DeleteHotelOperationTest.java  GetFavouriteHotelsOperationTest.java  GetFilteredHotelsOperationTest.java  GetHotelOperationTest.java  GetHotelsOperationTest.java  UpdateHotelOperationTest.java
src/test/java/ru/planet/user/operation/: ChangeUserOperationTest.java  CreateUserOperationTest.java  DeleteUserOperationTest.java  GetUserOperationTest.java  GetUsersOperationTest.java
