
httpServer {
  publicApiHttpPort = 8081
  privateApiHttpPort = 8086
  telemetry.logging.enabled = true
}

logging.level {
  "root": "WARN"
  "ru.planet.user": "INFO"
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/hotel"
  poolName = planetUser
  username = postgres
  password = postgres
  maxPoolSize = 1
  maxLifetime = 3600000
}

openapi {
  management {
    enabled = true
    file = "openapi/planet-user.yaml"
    swaggerui {
      enabled = true
    }
  }
  enabled = true
}

grpcClient {
    AuthService {
        url = "grpc://localhost:9090"
        timeout = "10s"
    }
}

bcrypt {
   salt = "$2a$10$abcdefghijklmnopqrstuv"
}

resilient {
    retry {
        default {
            delay = "100ms"
            attempts = 2
            delayStep = "100ms"
        }
    }
}